{"version":"3.3.7","author":{"name":"MAQ Software","email":"support@maqsoftware.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/GanttChartByMAQSoftware1448688115701.pbiviz.json"}],"visual":{"guid":"GanttChartByMAQSoftware1448688115701","name":"GanttChartByMAQSoftware","displayName":"Gantt Chart By MAQ Software","version":"3.3.7","description":"A Gantt Chart with added grid, having the capability to provide additional details of task or schedule along with KPIs","supportUrl":"https://github.com/maqsoftware/PowerBI-visuals/issues","gitHubUrl":"https://github.com/maqsoftware/PowerBI-visuals","visualClassName":"Gantt"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}