{"version":"1.14.3","author":{"name":"Microsoft","email":"pbicvsupport@microsoft.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/Gantt1448688115699.pbiviz.json"}],"visual":{"guid":"Gantt1448688115699","name":"Gantt","displayName":"Gantt 1.14.3","version":"1.14.3","description":"A Gantt chart is a type of bar chart which illustrates a project timeline or schedule. The Gantt Chart visual shows the Tasks, Start Dates, Durations, % Complete, and Resources for a project. The Gantt Chart visual can be used to show current schedule status using percent-complete shadings and a vertical \"TODAY\" line. The Legend may be used to group or filter tasks based upon data values.","supportUrl":"https://community.powerbi.com","gitHubUrl":"https://github.com/Microsoft/powerbi-visuals-gantt","visualClassName":"Gantt"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}